<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/game_frame"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/frameBg">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_animated" />

        <ImageView
            android:id="@+id/pacman"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/pacman_right" />

        <ImageView
            android:id="@+id/burger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/burger" />

        <ImageView
            android:id="@+id/donut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/donut" />

        <ImageView
            android:id="@+id/ice_cream"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ice_cream" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/bomb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb1" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/bat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bat" />
    </FrameLayout>


</RelativeLayout>