<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="14dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@android:color/white"/>

    <FrameLayout
        android:id="@+id/gameFrame"
        android:layout_width="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:background="@color/frameBg">



        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_animated" />

        <ImageView
            android:id="@+id/pacman"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:src="@drawable/pacman_right"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/bomb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bomb"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/burger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/burger"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/donut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/donut"
            android:visibility="invisible"
            />


        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catch the Ball"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/highScoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Score : 300"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="80dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                android:layout_marginTop="60dp"
                android:onClick="startGame"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit"
                android:layout_marginTop="20dp"
                android:onClick="quitGame"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>