<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PlayerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/normal_blue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="ISHTIROKCHI ISMI"
        />

    <EditText
        android:id="@+id/et_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/ripple_effect"
        android:padding="16dp"
        android:textColor="@color/normal_blue"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_start_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:textColor="@color/normal_blue"
        android:text="BOSHLASH"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:drawableEnd="@drawable/play_icon"
        android:padding="16dp"
        />
</LinearLayout>